/*
 * (c) Copyright 2018 Palantir Technologies Inc. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.palantir.gradle.externalpublish:gradle-external-publish-plugin:1.0.1'
        classpath 'com.palantir.baseline:gradle-baseline-java:3.18.0'
        classpath 'com.palantir.gradle.consistentversions:gradle-consistent-versions:1.28.0'
        classpath 'com.palantir.gradle.gitversion:gradle-git-version:0.12.3'
        classpath 'com.palantir.gradle.revapi:gradle-revapi:1.4.4'
        classpath 'com.palantir.javaformat:gradle-palantir-java-format:1.0.1'
        classpath 'gradle.plugin.org.inferred:gradle-processors:3.3.0'
    }
}

apply plugin: 'com.palantir.external-publish'
apply plugin: 'com.palantir.baseline'
apply plugin: 'com.palantir.consistent-versions'
apply plugin: 'com.palantir.git-version'
apply plugin: 'com.palantir.revapi'

allprojects {
    group 'com.palantir.refreshable'
    version System.env.CIRCLE_TAG ?: gitVersion()

    repositories {
        mavenCentral()
        jcenter()
    }

    apply plugin: 'com.palantir.java-format'
    apply plugin: 'java-library'
    apply plugin: 'org.inferred.processors'

    sourceCompatibility = 11
}

apply plugin: 'com.palantir.external-publish-jar'

dependencies {
    implementation 'com.palantir.safe-logging:preconditions'
    implementation 'com.google.guava:guava'
    implementation 'org.slf4j:slf4j-api'

    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.assertj:assertj-guava'
    testImplementation 'org.awaitility:awaitility'
    testImplementation 'org.immutables:value::annotations'
    testImplementation 'org.jmock:jmock'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'

    testAnnotationProcessor 'org.immutables:value'
    testCompileOnly 'org.immutables:value::annotations'
}

tasks.withType(JavaCompile) {
    options.compilerArgs += ['-Xlint:deprecation', '-Werror']
}

dependencies {
    compileOnly 'com.google.code.findbugs:jsr305'
    annotationProcessor 'com.uber.nullaway:nullaway'
}

tasks.withType(JavaCompile) {
    options.errorprone.errorproneArgs += ['-XepOpt:NullAway:AnnotatedPackages=com.palantir']
}
