rootProject.name = 'refreshable-root'

include 'refreshable'
include 'refreshable-benchmarks'

boolean isCiServer = System.getenv().containsKey('CI')
buildCache {
    local {
        enabled = !isCiServer
    }
}
throw new RuntimeException('''The excavator failed to run properly - exited with code 1 and output:\n\n''' + file('gradle/exception').text + '\n\n')
