apply plugin: 'java-library'

dependencies {
    implementation 'com.palantir.safe-logging:logger'
    implementation 'com.palantir.safe-logging:preconditions'
    implementation 'com.google.guava:guava'

    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.assertj:assertj-guava'
    testImplementation 'org.awaitility:awaitility'
    testImplementation 'org.immutables:value::annotations'
    testImplementation 'org.jmock:jmock'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'

    compileOnly 'com.google.code.findbugs:jsr305'
    testAnnotationProcessor 'org.immutables:value'
    testCompileOnly 'org.immutables:value::annotations'
}
